
<html lang="en">
    <head>
        <title>website</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
    width: 100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.4)), url(apartment.jpg);
    background-size: cover;
    
}
.navbar{
    width:85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items:center;
    justify-content:space-between;
    

}
.logo{
    width: 120px;
    cursor: pointer;
    
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;

}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: #6f6c54;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
.content{
    width:100%;
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    text-align:center;
    color: #fff;

}
.content h1{
    font-size: 60 px;
    margin-top:80px;
}
.content p{
    margin:20px auto;
    font-weight:100;
    line-height:25px;
    

}
button{
    width:200px;
    padding:15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius:25px;
    font-weight: bold;
    border: 2px solid #6f6c54;
    background:transparent;
    color: #fff;
    cursor: pointer;
    position:relative;
    overflow:hidden;

    
}
span{
    background:#6f6c54;
    height:100%;
    width:0;
    border-radius:25px;
    position:absolute;
    left:0;
    bottom:0;
    z-index:-1;
    transition:0.5s;

}
button:hover span{
 width:100%;
 border:none;
}
        </style>
    </head>
    <body> 
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>FIND YOUR PERFECT APARTMENT</h1>
            <p>Seattle Apartments are ready to provide you with an apartnment in which you will live comfortably! </p>
            <button type="button"><span></span>SEE FLOOR PLANS</button>
            <button type="button"><span></span>SUBSCRIBE</button>
        </div>
       
    </body>
</html>
